<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>earley-frontend</title>
  <style>

    #app {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #header {
      flex: 0 0 auto;
      -webkit-flex: 0 0 auto;
      line-height: 1.3;
    }

    #panes {
      display: flex;
      display: -webkit-flex;
      flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
    }

    #graph {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
    }

    #options {
      flex: 0 0 auto;
      -webkit-flex: 0 0 auto;
    }

    #output {
      flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
      position: relative;
      overflow: auto;
    }


    #editor {
      border-right: 1px solid #ccc;
    }

    #editor * {
      font-family: monospace !important;
      font-size: 16px !important;
      direction: ltr !important;
      text-align: left !important;
    }

    #header {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    #header b {
      font-size: 18px;
    }

    #options {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
    }

    #options label {
      margin-right: 8px;
    }

    #options #raw.disabled {
      opacity: 0.5;
    }

    #output svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #output #text {
      font-size: 12px;
      font-family: monaco, courier, monospace;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #output img {
      display: block;
      margin: 0 auto;
    }

    #output.working svg, #output.error svg,
    #output.working #text, #output.error #text,
    #output.working img, #output.error img {
      opacity: 0.4;
    }

    #output.error #error {
      display: inherit;
    }

    #output #error {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      margin-right: 20px;
      background: red;
      color: white;
      z-index: 1;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: ew-resize;
    }

    .split {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      overflow-y: auto;
      overflow-x: hidden;
    }

    .split.split-horizontal, .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }

  </style>
</head>
<body>

<div id="app">
  <div id="header">
    <b>earley-frontend</b> &mdash; Visualize the Earley parser algorithm. Read more at <a
    href="https://github.com/MashPlant/earley">github</a>.
  </div>
  <div id="panes" class="split split-horizontal">
    <div id="editor" class="split">A -> B1 B2
A -> C1 C2
B1 -> B11
B1 -> B12
B2 -> B21
B2 -> B22
C1 -> C11
C1 -> C12
C2 -> C21
C2 -> C22
B11 -> t
B12 -> t
B21 -> t
B22 -> t
C11 -> t
C12 -> t
C21 -> t
C22 -> t</div>
    <div id="graph" class="split">
      <div id="options">
        <div>
          <label id="input">
            Input string:
            <input type="text" value="t t" size="100">
          </label>
          <label id="start">
            The non-terminal to parse:
            <input type="text" value="A">
          </label>
        </div>

        <div>
          <label id="kind">
            Kind:
            <select>
              <option selected>sppf</option>
              <option>chart</option>
              <option>tree</option>
            </select>
          </label>

          <label id="format">
            Format:
            <select>
              <option selected>svg</option>
              <option>png</option>
            </select>
          </label>

          <label id="ntrees">
            Number of trees (only useful when type is tree)
            <input type="number" value="10" min="1">
          </label>
        </div>
      </div>
      <div id="output">
        <div id="error"></div>
      </div>
    </div>
  </div>
</div>

<script src="./bootstrap.js"></script>

</body>
</html>


